server {
    listen 80 http2;

    # 默认设置
    server_name _;  # 可以根据需要修改为具体的域名

    # 设置超时时间，避免连接超时
    client_max_body_size 100m;  # 限制上传的最大请求体（例如，大文件上传）
    client_body_timeout 12s;    # 客户端请求超时时间
    send_timeout 10s;           # 后端响应超时时间
    proxy_connect_timeout 10s;  # 与后端服务器建立连接的超时时间
    proxy_read_timeout 10s;     # 从后端读取数据的超时时间

    # 支持 WebSocket 协议
    location / {
        proxy_pass http://registry:5000;  # 将请求转发到 registry 服务的 5000 端口
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket 相关配置，允许升级 WebSocket 协议
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

        # 添加超时设置，避免 WebSocket 连接断开
        proxy_read_timeout 86400;
    }




}