# 监听所有网络接口，使 Redis 可被外部访问（需注意安全性）
bind 0.0.0.0

# 启用保护模式，防止在未设置密码情况下暴露给公网
# 当 bind 为 0.0.0.0 时，建议保持为 yes 并设置密码
protected-mode yes

# Redis 服务监听端口，默认是 6379
port 6379

# 设置 Redis 访问密码，客户端需使用 AUTH 命令登录
requirepass xiaofengfeng

# 指定 Redis 数据存储目录，用于持久化
dir /data

# 开启 AOF（Append Only File）持久化方式，确保数据不丢失
appendonly yes
